DEFINED_PHASES=install prepare unpack
DESCRIPTION=Rutoken rtPKCS11ecp library
EAPI=7
HOMEPAGE=https://rutoken.ru
INHERIT=unpacker
KEYWORDS=amd64
LICENSE=MIT
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://download.rutoken.ru/Rutoken/PKCS11Lib/2.3.2.0/Linux/x64/librtpkcs11ecp_2.3.2.0-1_amd64.deb )
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	unpacker	bc57272a0491765c71d973c8cfd35063
_md5_=dacc6e3005619400d49b0719963476a4
