
dev-db/redis
dev-java/jargs
dev-java/yuicompressor
dev-lang/python
dev-libs/geoip
dev-libs/jemalloc
dev-python/amqplib
dev-python/anyjson
dev-python/billiard
dev-python/celery
dev-python/django
dev-python/django-admin-sortable
dev-python/django-admin-tools
dev-python/django-any
dev-python/django-appconf
dev-python/django-celery
dev-python/django-classy-tags
dev-python/django-eventlog
dev-python/django-extensions
dev-python/django-fancy-autocomplete
dev-python/django-filebrowser
dev-python/django-grappelli
dev-python/django-haystack
dev-python/django-hvad
dev-python/django-imagestore
dev-python/django-inplaceedit
dev-python/django-inplaceedit-extra-fields
dev-python/django-jsonfield
dev-python/django-markdown
dev-python/django-multilingual
dev-python/django-pgfields
dev-python/django-pickling
dev-python/django-registration
dev-python/django-sekizai
dev-python/django-smart-selects
dev-python/django-sphinx
dev-python/django-storages
dev-python/django-tagging
dev-python/django-tagging
dev-python/django-tastypie
dev-python/imaging
dev-python/kombu
dev-python/mimeparse
dev-python/pep8
dev-python/pinax-account
dev-python/psycopg
dev-python/py-amqp
dev-python/pymorphy
dev-python/pynliner
=dev-python/python-dateutil-2.1-r1
dev-python/pytils
dev-python/pytz
dev-python/setuptools
=dev-python/six-1.3.0
dev-python/south
dev-python/sphinx-haystack
dev-python/twitter
dev-python/versiontools
dev-python/yandex-maps
www-servers/uwsgi
dev-python/rarfile
dev-python/django-select2
