dev-java/jargs ~amd64
dev-python/django ~amd64
dev-python/pynliner ~amd64
dev-python/pytils ~amd64
dev-python/django-markdown ~amd64
dev-python/django-compressor ~amd64
dev-python/django-debug-toolbar ~amd64
dev-python/django-hosts ~amd64
dev-python/sorl-thumbnail ~amd64
dev-python/anyjson ~amd64
www-servers/uwsgi ~amd64
dev-python/billiard ~amd64
dev-python/django-celery ~amd64
dev-python/django-templated-emails ~amd64
dev-python/kombu ~amd64
dev-python/django-appconf ~amd64
dev-python/django-cacheops ~amd64
dev-python/django-smart-selects ~amd64
dev-python/celery ~amd64
dev-python/django-crispy-forms ~amd64
dev-python/yandex-maps ~amd64
dev-python/django-admin-tools ~amd64
dev-python/amqplib ~amd64
dev-python/django-salmonella ~amd64
dev-python/django-filebrowser ~amd64
dev-python/django-redis ~amd64
dev-python/django-redis-sessions ~amd64
dev-db/redis ~amd64
dev-python/django-pickling ~amd64
dev-python/django-model-utils ~amd64
dev-python/pymorphy ~amd64
dev-java/yuicompressor ~amd64
dev-python/south ~amd64
dev-libs/jemalloc ~amd64
dev-python/versiontools ~amd64
dev-python/django-storages ~amd64
dev-python/django-widget-tweaks ~amd64
dev-python/django-tastypie ~amd64
dev-python/mimeparse ~amd64
dev-python/twitter ~amd64
dev-python/django-grappelli ~amd64
dev-python/django-tinymce ~amd64
dev-python/django-inplaceedit-extra-fields ~amd64
dev-python/django-inplaceedit ~amd64


dev-python/pep8 ~amd64
dev-python/django-any ~amd64

dev-python/django-sphinx ~amd64
dev-python/django-haystack ~amd64
dev-python/sphinx-haystack ~amd64


dev-python/django-cms ~amd64
dev-python/django-sekizai ~amd64
dev-python/django-nested-sets ~amd64
dev-python/django-classy-tags ~amd64

dev-python/django-fancy-autocomplete ~amd64
dev-python/django-imagestore ~amd64

dev-python/django-tagging ~amd64

dev-python/django-cms-youtube ~amd64
dev-python/django-cms-disqus ~amd64
dev-python/django-hvad ~amd64
dev-python/django-cms-advancednews ~amd64
dev-python/django-multilingual ~amd64
