
dev-python/django postgres -sqlite
app-misc/sphinx id64 postgres stemmer
dev-libs/geoip city

sci-libs/geos python
sci-libs/gdal aux_xml gif jpeg jpeg2k pdf png -armadillo curl -debug -doc -ecwj2k -fits geos -gml hdf5 -java -mdb -mysql -netcdf -odbc -ogdi opencl -perl postgres python -ruby -spatialite -sqlite threads -xls
sci-libs/hdf5 szip
sys-libs/zlib minizip

net-misc/openssh hpn

dev-python/pymorphy2 dicts django

dev-python/sqlalchemy postgres

dev-lang/php -berkdb bzip2 cli crypt ctype curl exif fileinfo filter fpm gd gdbm hash iconv imap ipv6 json mhash mysql mysqli nls opcache pdo phar posix postgres readline session simplexml sockets spell ssl tokenizer truetype unicode xml zip zlib
dev-db/mysql community ssl -cluster -debug -extraengine jemalloc -latin1 -max-idx-128 -minimal -profiling -selinux -static -systemtap -tcmalloc -test
