dev-java/jargs ~amd64
dev-python/django ~amd64
dev-python/pynliner ~amd64
dev-python/pytils ~amd64
dev-python/django-markdown ~amd64
dev-python/django-compressor ~amd64
dev-python/django-debug-toolbar ~amd64
dev-python/sorl-thumbnail ~amd64
dev-python/anyjson ~amd64
www-servers/uwsgi ~amd64
dev-python/billiard ~amd64
dev-python/django-celery ~amd64
dev-python/django-templated-emails ~amd64
dev-python/kombu ~amd64
dev-python/django-appconf ~amd64
dev-python/django-cacheops ~amd64
dev-python/django-smart-selects ~amd64
dev-python/celery ~amd64
dev-python/django-crispy-forms ~amd64
dev-python/yandex-maps ~amd64
dev-python/django-admin-tools ~amd64
dev-python/amqplib ~amd64
dev-python/django-salmonella ~amd64
dev-python/django-filebrowser ~amd64
dev-python/django-redis ~amd64
dev-db/redis ~amd64
dev-python/django-model-utils ~amd64
dev-python/pymorphy ~amd64
dev-java/yuicompressor ~amd64
dev-python/south ~amd64
dev-libs/jemalloc ~amd64
