[vizit3d]
class = portage.sets.files.StaticFileSet
filename = ${repository:yuego}/sets/vizit3d

[django-test]
class = portage.sets.files.StaticFileSet
filename = ${repository:yuego}/sets/django-test

[django-debug]
class = portage.sets.files.StaticFileSet
filename = ${repository:yuego}/sets/django-debug
