#

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4"
#----------------------
# Настройки компилятора
#----------------------
# Дополнительные параметры передаваемые компилятору. Флаг "-march=native"
# оптимизирует программы под ваше железо.
CFLAGS="-O2 -march=native -pipe"
# loops
CFLAGS="${CFLAGS} -fno-gcse --param max-unroll-times=4 --param max-unrolled-insns=72 --param max-average-unrolled-insns=216 -funroll-all-loops"
#debug
CFLAGS="${CFLAGS} -g0 -Wno-all"
CXXFLAGS="${CFLAGS}"

#---------------------
# Ускорение компиляции
#---------------------
# Количество параллельных процессов, запускаемых при установке пакета.
MAKEOPTS="-j5"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1"
