DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/boost-1.31.0:= media-libs/glew:* >=media-libs/lcms-2.5:2 >=media-libs/libpng-1.2.43:0= >=media-libs/openexr-1.0:= X? ( media-libs/plotutils[X] ) media-libs/tiff:= >=media-libs/vigra-1.8.0[openexr] <media-libs/vigra-1.11.0 sci-libs/gsl:= virtual/jpeg:0= debug? ( dev-libs/dmalloc ) gpu? ( media-libs/freeglut ) media-gfx/imagemagick sys-apps/help2man virtual/pkgconfig doc? ( media-gfx/transfig sci-visualization/gnuplot[gd] virtual/latex-base ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=6
HOMEPAGE=http://enblend.sourceforge.net/
IUSE=debug doc gpu image-cache openmp X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 VIGRA
RDEPEND=>=dev-libs/boost-1.31.0:= media-libs/glew:* >=media-libs/lcms-2.5:2 >=media-libs/libpng-1.2.43:0= >=media-libs/openexr-1.0:= X? ( media-libs/plotutils[X] ) media-libs/tiff:= >=media-libs/vigra-1.8.0[openexr] <media-libs/vigra-1.11.0 sci-libs/gsl:= virtual/jpeg:0= debug? ( dev-libs/dmalloc ) gpu? ( media-libs/freeglut )
REQUIRED_USE=openmp? ( !image-cache )
SLOT=0
SRC_URI=mirror://sourceforge/enblend/enblend-enfuse-4.1.3.tar.gz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=aa9f1c350196016ccf6f30a9308f1170
