DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdbus-5.3.0:5 >=dev-qt/qtnetwork-5.3.0:5 >=dev-qt/qtwidgets-5.3.0:5 >=dev-qt/linguist-tools-5.3.0:5
DESCRIPTION=Powerful yet simple to use screenshot software for GNU/Linux
EAPI=7
HOMEPAGE=https://flameshot.js.org
INHERIT=qmake-utils toolchain-funcs xdg-utils
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=FreeArt GPL-3+ Apache-2.0
RDEPEND=>=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdbus-5.3.0:5 >=dev-qt/qtnetwork-5.3.0:5 >=dev-qt/qtwidgets-5.3.0:5 >=dev-qt/linguist-tools-5.3.0:5
SLOT=0
SRC_URI=https://github.com/lupoDharkael/flameshot/archive/v0.6.0.tar.gz -> flameshot-0.6.0.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=1fe198f61afeff971420ee8b8ba2c0ed
