DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Krpano Tools
EAPI=6
HOMEPAGE=http://krpano.com
KEYWORDS=amd64 x86
LICENSE=krpano
RDEPEND=>=sys-libs/glibc-2.15
RESTRICT=strip
SLOT=0
SRC_URI=http://krpano.com/download/download.php?file=krpano119pr8linux32 -> krpano-bin32-1.19-r8.tar.gz http://krpano.com/download/download.php?file=krpano119pr8linux64 -> krpano-bin64-1.19-r8.tar.gz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=31307c76e3580ff90b5d8596952bc7e9
