DEFINED_PHASES=install prepare
DESCRIPTION=XnView MP image viewer/converter
EAPI=6
HOMEPAGE=http://www.xnview.com/
IUSE=linguas_ar linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_es linguas_et linguas_fa linguas_fi linguas_fr linguas_gl linguas_he linguas_hu linguas_hy linguas_il linguas_it linguas_ja linguas_ko linguas_lt linguas_nb linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_sl linguas_sv linguas_tw linguas_uk linguas_zh
LICENSE=free-noncomm as-is
RDEPEND=>=dev-libs/glib-2 x11-libs/libX11 x11-libs/libXi x11-libs/libXt media-libs/libpng:1.2 virtual/jpeg || ( dev-qt/qtcore:4 ( dev-qt/qtgui:4 ) )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://download.xnview.com/XnViewMP-linux.tgz ) amd64? ( http://download.xnview.com/XnViewMP-linux-x64.tgz )
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=db0348799d41007bd4629420efb2669c
