DEFINED_PHASES=install prepare setup unpack
DEPEND=dev-vcs/git
DESCRIPTION=High-performance bittorrent tracker
EAPI=5
HOMEPAGE=https://github.com/flygoast/opentracker http://erdgeist.org/arts/software/opentracker/
IUSE=blacklist debug examples +gzip gzip_always ip_from_query ip_from_proxy ipv6 +fullscrapes fullscrapes_modest live_sync live_sync_unicast log_networks_full log_numwant persistence restrict_stats spot_woodpeckers syslog whitelist
KEYWORDS=~amd64 ~x86
LICENSE=BEER-WARE
RDEPEND=>=dev-libs/libowfat-0.27 gzip? ( sys-libs/zlib )
REQUIRED_USE=blacklist? ( !whitelist ) gzip_always? ( gzip ) gzip? ( fullscrapes ) live_sync_unicast? ( live_sync ) persistence? ( !ipv6 )
SLOT=0
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	git-2	e92e09651292b1bef5656592364550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a699de71e653d56385e15ad66ae88ee8
