DEFINED_PHASES=install prepare setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=High-performance bittorrent tracker
EAPI=6
HOMEPAGE=https://github.com/flygoast/opentracker http://erdgeist.org/arts/software/opentracker/
IUSE=blacklist debug examples +gzip gzip_always ip_from_query ip_from_proxy ipv6 +fullscrapes fullscrapes_modest live_sync live_sync_unicast log_networks_full log_numwant persistence restrict_stats spot_woodpeckers syslog whitelist
KEYWORDS=~amd64 ~x86
LICENSE=BEER-WARE
RDEPEND=>=dev-libs/libowfat-0.27 gzip? ( sys-libs/zlib )
REQUIRED_USE=blacklist? ( !whitelist ) gzip_always? ( gzip ) gzip? ( fullscrapes ) live_sync_unicast? ( live_sync ) persistence? ( !ipv6 )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=44dae62a5a3f5d32b58a56b044b258f8
