DEFINED_PHASES=compile install
DEPEND=media-libs/libsndfile
DESCRIPTION=C++ library for real-time resampling of audio signals
EAPI=6
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsndfile
RESTRICT=mirror
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/zita-resampler-1.6.0.tar.bz2
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=164d14279523a98d7fc8308802f1b84f
