source /var/lib/layman/yuego/portage/base/make.conf

ACCEPT_KEYWORDS="amd64 ~amd64"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles"
#SYNC="rsync://mirror.yandex.ru/gentoo-portage/"
PKGDIR="/var/calculate/remote/packages"
DISTDIR="/var/calculate/remote/distfiles"
PORTAGE_TMPDIR="/var/calculate/tmp"

#----------------------
# Настройки компилятора
#----------------------
# Дополнительные параметры передаваемые компилятору. Флаг "-march=native"
# оптимизирует программы под ваше железо.
CFLAGS="-O2 -march=native -pipe"
# loops
CFLAGS="${CFLAGS} -fno-gcse --param max-unroll-times=4 --param max-unrolled-insns=72 --param max-average-unrolled-insns=216 -funroll-all-loops"
#debug
CFLAGS="${CFLAGS} -g0 -Wno-all"
CXXFLAGS="${CFLAGS}"

#---------------------
# Ускорение компиляции
#---------------------
# Количество параллельных процессов, запускаемых при установке пакета.
MAKEOPTS="-j3"

# Количество пакетов для одновременной сборки.
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --keep-going --jobs=2"
FEATURES="${FEATURES} ccache -distcc"
DISTCC_DIR="/var/calculate/tmp/distcc"
CCACHE_DIR="/var/calculate/tmp/ccache"
CCACHE_SIZE="5G"

#FETCHCOMMAND='axel -a -o "\${DISTDIR}/\${FILE}" "\${URI}"'
#RESUMECOMMAND="${FETCHCOMMAND}"
#source /usr/share/fetchcommandwrapper/make.conf

#USE="3dnow X a52 aac acl acpi alsa amr audiofile avi bash-completion berkdb bittorrent bzip2 cairo cddb cdparanoia cdr chm cli consolekit cpudetection cracklib crypt css cups cxx dbus djvu dri dv dvd dvdr dvdread ebook encode exif fbcon fdftk ffmpeg flac flash ftp gd gdbm ggi gif iconv id3tag imagemagick irc jabber jpeg jpeg2k libnotify libwww logrotate lzo mad matroska mbox mikmod mmx mmxext mng modules mp3 mpeg mplayer mudflap musepack nas ncurses nfs nls nptl nptlonly nsplugin ogg oggvorbis openal opencore-amr openexr opengl openmp oscar pam pcre pdf perl png policykit portaudio pppd qt3support qt4 quicktime raw readline scanner sdl session smp speex spell srt sse sse2 sse3 sse4.1 sse4.2 sse4a sse5 ssl ssse3 svg sysfs tcpd tga theora tiff truetype unicode usb userlocales vcd vdpau vhosts vidix vorbis win32codecs wmf wxwindows x264 x86 xanim xcomposite xine xinerama xorg xpm xv xvid xvmc zlib"

USE="bash-completion djvu ebook fbcon fbcondecor ffmpeg id3tag jpeg jpeg2k -kde lto lzo matroska mmx mmxext musepack nsplugin openal smp speex sse sse2 sse3 ssse3 theora vdpau win32codecs xvmc xinerama xcomposite"

#
USE="${USE} -cleartype -gnome lcdfilter -ldap -openldap png python -qt4 qt5 truetype"

#Audio
USE="${USE} pulseaudio"

#Video
USE="${USE} -dc1394 -ieee1394 -libav"

#Network
USE="${USE} ipv6 -bluetooth"

USE="${USE} -handbook -upower"

#Proprietary
USE="${USE} flash"

#USE_PYTHON="2.7 3.2 3.3"
#PYTHON_TARGETS="2.7 3.2 3.3"

RUBY_TARGETS="ruby20 ruby22"

VIDEO_CARDS="nvidia"
ALSA_CARDS="hda-intel"
LINGUAS="ru"
INPUT_DEVICES="evdev"
ABI_X86="32 64"

CAMERAS="ptp2 canon"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

CALCULATE=""
CL=""

