# Configuration file for mtproxy.sh

# Sets user name to make setuid
# Default: nobody
#USER=""

# <port> or <sport>:<eport> sets listening port number or port range
# Default: 8888
#PORT=""

# Comma-separated list of client (HTTP) ports to listen
# Default: 5443
#HTTP_PORTS=""

# 16-byte secret in hex mode
# You should generate random with "openssl rand -hex 16"
# Default:
#SECRET=""

# Default: mtproto-proxy.log
#LOG=""

# Additional mtproto-proxy arguments
# Default: -M 1
#ARGS=""

# Curl mtproto-proxy config files period
# Default: 1 day 03:00:00
#DATESTR=""

# Additional curl arguments
# Default: --max-filesize 1m
#CURL_ARGS=""
