
dev-qt/qtsql postgres mysql
dev-qt/qtwebkit icu
x11-libs/cairo xcb
x11-libs/openmotif xft

dev-qt/qtgui raster

# For Steam
#x11-libs/libXinerama abi_x86_32
#x11-libs/libSM abi_x86_32
#x11-libs/libXdmcp abi_x86_32
#x11-libs/libICE abi_x86_32
#x11-libs/libXcursor abi_x86_32
#x11-libs/libXfixes abi_x86_32
#x11-libs/libXrender abi_x86_32
#x11-libs/libXt abi_x86_32
#x11-libs/libXi abi_x86_32
#x11-libs/libxcb abi_x86_32
#x11-libs/libXau abi_x86_32
#x11-libs/libX11 abi_x86_32
#x11-libs/libXrandr abi_x86_32
#x11-libs/libXxf86vm abi_x86_32
#x11-libs/libXext abi_x86_32
#x11-libs/libXScrnSaver abi_x86_32
