#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch           profile_directory                               status

# DESKTOPS

amd64           desktop/plasma/gentoo/home                      stable
amd64           desktop/plasma/calculate/develop                stable
amd64           desktop/plasma/calculate/workstation            stable

# SERVERS

amd64           server/calculate/dc                             stable
amd64		server/calculate/gs				stable
amd64           server/gentoo/hardened/web                      stable


# vim: set ts=8:
