DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=>=dev-lang/lazarus-1 sys-apps/dbus dev-libs/glib sys-libs/ncurses x11-libs/libX11 gtk2? ( x11-libs/gtk+:2 ) qt4? ( >=dev-qt/qtpascal-2.5 ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Cross Platform file manager.
EAPI=5
HOMEPAGE=http://doublecmd.sourceforge.net/
IUSE=qt4 -gtk2
LICENSE=GPL-2
RDEPEND=>=dev-lang/lazarus-1 sys-apps/dbus dev-libs/glib sys-libs/ncurses x11-libs/libX11
REQUIRED_USE=^^ ( qt4 gtk2 )
SLOT=0
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	subversion	e80e84db0fc102c2959858102060bec9	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=43099617fdb55ac552893937fb6f236b
