DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=sys-apps/dbus dev-libs/glib:2 sys-libs/ncurses:0 x11-libs/libX11 gtk? ( x11-libs/gtk+:2 ) qt4? ( >=dev-qt/qtpascal-2.5 ) >=dev-lang/lazarus-1.2.2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Cross Platform file manager.
EAPI=6
HOMEPAGE=http://doublecmd.sourceforge.net/
IUSE=qt4 -gtk
LICENSE=GPL-2
RDEPEND=sys-apps/dbus dev-libs/glib:2 sys-libs/ncurses:0 x11-libs/libX11 gtk? ( x11-libs/gtk+:2 ) qt4? ( >=dev-qt/qtpascal-2.5 )
REQUIRED_USE=^^ ( qt4 gtk )
SLOT=0
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d760a6d8d3e2e271d1236bee203d14cd
