DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/glibc-2.3 >=dev-libs/icu-3.8.1-r1 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Base component of 1C ERP system
EAPI=6
HOMEPAGE=http://v8.1c.ru/
IUSE=+nls
KEYWORDS=amd64 x86
LICENSE=1CEnterprise_en
RDEPEND=>=sys-libs/glibc-2.3 >=dev-libs/icu-3.8.1-r1
RESTRICT=fetch strip
SLOT=8.3
SRC_URI=x86? ( 1C_Enterprise83-common-8.3.4-496.i386.rpm nls? ( 1C_Enterprise83-common-nls-8.3.4-496.i386.rpm ) ) amd64? ( 1C_Enterprise83-common-8.3.4-496.x86_64.rpm nls? ( 1C_Enterprise83-common-nls-8.3.4-496.x86_64.rpm ) )
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4dd04fe788197f4edb50a75586b3a706
