source /var/lib/layman/yuego/portage/base/make.conf

#---------------------
# Ускорение компиляции
#---------------------
# Количество параллельных процессов, запускаемых при установке пакета.
MAKEOPTS="-j5"

# Количество пакетов для одновременной сборки.
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4"

USE="${USE} -alsa bash-completion cdistro_CSS -cups -gtk jpeg lzma png python -qt4 tiff truetype -X"
PYTHON_TARGETS="python2_7 python3_5"

LINGUAS="ru"

GRUB_PLATFORMS="coreboot efi-32 efi-64 multiboot pc"

DISTDIR="/var/calculate/remote/distfiles"
PKGDIR="/var/calculate/remote/packages"
PORTAGE_TMPDIR="/var/calculate/tmp"
