#------------------------------------------------------------------------------
# Modified Calculate-core 3.1.5
# Processed template files:
# /var/lib/layman/calculate/profiles/templates/3.1/3_ac_install_live/1-live/sys-apps/portage/make.conf
# For modify this file, create /etc/make.conf.clt template.
#------------------------------------------------------------------------------

#-------------------
# Basic build option
#-------------------
# Valid license. Need to specify for such packages as:
# net-wireless/broadcom-sta, dev-java/sun-jdk and others.
ACCEPT_LICENSE="*"

# Alternative mirror updates repository. In case of problems with access
# at the beginning try to update the overlay by running `eix-sync`.
PORTAGE_BINHOST="http://95.108.197.242/calculate/CLD/grp/x86_64"
#PORTAGE_BINHOST="http://mirror.cnet.kz/calculate/CLD/grp/x86_64"

# Connecting overlays layman. You should not change this setting, as this may
# disrupt the package manager.
source /var/lib/layman/make.conf

#PORTDIR_OVERLAY="
#/var/calculate/remote/overlay
#$PORTDIR_OVERLAY
#"

#-----------------
# Compiler Options
#-----------------
# Additional options passed to the compiler. The flag "-march=native"
# Optimize the program by your hardware.
#CFLAGS="-O2 -march=native -pipe"
#CXXFLAGS="${CFLAGS}"

#-------------------
# Faster Compilation
#-------------------
# Number of parallel processes that run when you install.
MAKEOPTS="-j5"

# The number of packets for simultaneous assembly.
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4 --ask-enter-invalid --keep-going"

CL="builder client desktop console"

VIDEO_CARDS="intel nvidia"
PYTHON_TARGETS="python2_7 python3_3"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif fastcgi geo geoip gzip gzip_static limit_conn limit_req map memcached proxy referer rewrite scgi split_clients ssi upstream_ip_hash upload_progress userid uwsgi" 

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
