source /var/lib/layman/yuego/portage/base/make.conf

PORTAGE_BINHOST="http://95.108.197.242/calculate/CLD/grp/x86_64"
#PORTAGE_BINHOST="http://mirror.cnet.kz/calculate/CLD/grp/x86_64"

MAKEOPTS="-j5"

USE="$USE -pulseaudio"

