ACCEPT_LICENSE="*"

source /var/lib/layman/make.conf

CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"

# The number of packets for simultaneous assembly.
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4 --ask-enter-invalid --keep-going"

VIDEO_CARDS="intel nvidia"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif fastcgi geo geoip gzip gzip_static limit_conn limit_req lua map memcached proxy push referer rewrite scgi spdy split_clients ssi upstream_ip_hash upload_progress userid uwsgi" 

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
#PORTDIR="/usr/portage"
