app-admin/eselect-php fpm

app-editors/nano justify
app-editors/vim lua luajit python vim-pager -python_targets_python3_3 -python_targets_python3_4
app-editors/gvim lua luajit python
app-misc/sphinx id64 postgres stemmer

app-office/1C_Enterprise-client hdri
dev-db/mysql community ssl -cluster -debug -extraengine jemalloc -latin1 -max-idx-128 -minimal -profiling -selinux -static -systemtap -tcmalloc -test
dev-lang/php -berkdb bzip2 cli crypt ctype curl exif fileinfo filter fpm gd gdbm hash iconv imap ipv6 json mhash mysql mysqli nls opcache pdo phar posix postgres readline session simplexml sockets spell ssl tokenizer truetype unicode xml zip zlib calendar ftp inifile soap sqlite xslt
dev-lang/python sqlite
dev-libs/geoip city
dev-libs/boost python
dev-python/django postgres -sqlite
dev-python/pymorphy2 dicts django

dev-python/celery redis
>=dev-python/django-extensions-1.3.7 -mysql postgres -s3 -sqlite -vcard


kde-apps/kio-extras mtp openexr samba slp

kde-base/kdepim-runtime google


media-libs/gexiv2 introspection
media-libs/libmypaint gegl
media-libs/vigra openexr
media-libs/freetype cleartype_hinting -infinality
media-video/ffmpeg mp3 theora vorbis
net-misc/openssh hpn
sci-libs/fftw threads
sci-libs/gdal aux_xml gif jpeg jpeg2k pdf png -armadillo curl -debug -doc -ecwj2k -fits geos -gml hdf5 -java -mdb -mysql -netcdf -odbc -ogdi opencl -perl postgres python -ruby -spatialite -sqlite threads -xls
sci-libs/geos python
sci-libs/hdf5 -cxx -fortran -mpi szip
sys-apps/portage python3
sys-libs/zlib minizip
virtual/ffmpeg theora mp3
>=virtual/postgresql-9.4 server


www-servers/uwsgi python
